<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/system.css">
    <link rel="stylesheet" href="CSS\media-queries.css">
    <link rel="stylesheet" href="CSS\responsive_system.css">
    <title>Muséum Bordeaux</title>
    <script src="splide-4.1.3/dist/js/splide.min.js"></script>
    <script>
        new Splide('#slider-event').mount();

        new Splide('#slider-collections').mount();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elms = document.getElementsByClassName('splide');
            for (var i = 0; i < elms.length; i++) {
                var splide = new Splide(elms[i]);
                splide.mount();
            }
        });
    </script>
</head>

<body>

    <header>
        <div class="container-header">
            <div class="container-museum-title">
                <div class="container-nom-musee"><img src="images/LOGO-MUSEUM.png" width="125px" height="100px"
                        alt="logo du museum">
                    <div class="nom_musee">
                        <h1>MUSEUM DE BORDEAUX</h1>
                        <h2>Sciences et nature</h2>
                    </div>
                </div>
                <div class="options-header">
                    <button class="bouton-Reserver" onclick="window.location.href='billeterie.html'">RESERVER</button>
                    <p class="languages"><a href="#">FR</a> | <a href="#">ENG</a> | <a href="#">LSF</a></p>
                    <a href="#">ACCESSIBILITE</a>

                </div>
            </div>

            <div class="box-nav">
                <nav>
                    <ul>
                        <li class="dropdown">
                            <div class="lignetop"></div>
                            <a class="navig-title">VISITER</a>
                            <div class="lignebottom"></div>
                            <ul class="dropdown-menu">
                                <li class="menu"><a href="#">EXPOSITION</a></li>
                                <li class="menu"><a href="#">COLLECTIONS</a></li>
                                <li class="menu"><a href="#">AGENDA</a></li>
                            </ul>
                        <li>
                        <li class="dropdown">
                            <div class="lignetop"></div>
                            <a class="navig-title">MUSÉE</a>
                            <div class="lignebottom"></div>
                            <ul class="dropdown-menu">
                                <li class="menu"><a href="#">NOTRE ÉQUIPE</a></li>
                                <li class="menu"><a href="#">PLAN</a></li>
                                <li class="menu"><a href="#">HORAIRES</a></li>
                                <li class="menu"><a href="#">ACCESSIBILITE</a></li>
                                <li class="menu"><a href="#">OFFRE D'EMPLOI</a></li>
                            </ul>
                        </li>
                        <li>
                        <li class="dropdown">
                            <div class="lignetop"></div>
                            <a class="navig-title">ÉDUCATION</a>
                            <div class="lignebottom"></div>
                            <ul class="dropdown-menu">
                                <li class="menu"><a href="#">HORS LES MURS</a></li>
                                <li class="menu"><a href="#">TOUT PETITS</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>


        <section>
            <div class="slideshow-grid">
                <div class="presentation-slideshow">
                    <h2 class="slideshow-title">évènements</h2>
                    <div class="line-slideshow"></div>
                </div>
                <section class="splide" id="slider-event">
                    <div class="splide__track">

                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/ours-slideshow.jpg" alt="immage d'un ours polaire">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">La nature vue par l'homme</h3>
                                            <div class="slideshow-contenu">
                                                <a href="" #" class="bouton-Reserver2">RESERVER <img src="#"
                                                        alt="billet"></a>
                                                <p>L’exposition permanente du Muséum de Bordeaux, que l’on découvre dès
                                                    le hall
                                                    d’accueil
                                                    et jusqu’au 2ème étage dans la galerie Souverbie, évoque <b>la
                                                        richesse de
                                                        la
                                                        biodiversité.</b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/jangala.jpg" alt="immage de la jungle indienne">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">Jāṅgala , au cœur de la jungle indienne
                                            </h3>
                                            <div class="slideshow-contenu">
                                                <a href="TICKET" class="bouton-Reserver2">RESERVER <img
                                                        src="TICKET"></a>
                                                <p>Le Muséum de Bordeaux – sciences et nature invite à un voyage en
                                                    Inde, à la
                                                    découverte de sa jungle et des écosystèmes qui l’entourent.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/Tous à plumes !.jpg" alt="immage de l'expositions tous a plumes">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">Tous à Plumes !</h3>
                                            <div class="slideshow-contenu">
                                                <a href="TICKET" class="bouton-Reserver2">RESERVER <img
                                                        src="TICKET"></a>
                                                <p>L’exposition Tous à Plumes ! vous plonge dans l’univers des oiseaux
                                                    avec une
                                                    approche immersive, pédagogique et sensorielle. Les oiseaux sont
                                                    tout autour
                                                    de nous, ils sont la manifestation la plus visible de la vie sauvage
                                                    et
                                                    pourtant nous ne leur prêtons que rarement toute l’attention qu’ils
                                                    méritent.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

            </div>
            </div>
        </section>

        <section class="presentation-museum">
            <div class="container">
                <h2 class="type-h3">le muséum de bordeaux</h2>

                <p class="intro-museum">Venez découvrir le Muséum de Bordeaux – sciences et nature !
                    Parcours permanent, <b>expositions temporaires, spectacle multimédia,
                        ateliers et diverses surprises font de chaque visite une expérience unique.</b>
                    Le Carré art et sciences complète l’offre.</p>

                <div class="description-museum">
                    <img src="https://www.museum-bordeaux.fr/sites/BOR-MUSEUM-DRUPAL/files/2019-10/La%20place%20de%20l%27homme%20dans%20la%20nature%20au%20Mus%C3%A9um%20de%20Bordeaux%20-%20sciences%20et%20nature_4.jpg"
                        class="interior" alt="squelettes d'animaux">
                    <img src="https://www.museum-bordeaux.fr/sites/BOR-MUSEUM-DRUPAL/files/2019-10/L%E2%80%99exposition%20Mange-moi%2C%20si%20tu%20peux%20%21%20est%20%C3%A0%20d%C3%A9couvrir%20au%20Mus%C3%A9um%20de%20Bordeaux%20-%20sciences%20et%20nature%20%284%29.jpg"
                        class="skeleton" alt="squelettes d'animaux">
                </div>
                <div class="block-text">
                    <p>Sur quatre niveaux, le Muséum de Bordeaux vous propose de découvrir la diversité
                        de la nature à travers ses collections. Environ 4000 spécimens sont désormais exposés.
                        Le parcours propose au visiteur de s’interroger sur la place des humains dans la nature.</p>
                    <p>Des insectes, des coquillages, des fossiles, des squelettes montés, des modèles, des
                        reproductions,
                        des animaux naturalisés sont présentés dans les différentes expositions du Muséum de Bordeaux.
                        Les dispositifs numériques viennent enrichir le propos et vous donnent accès à des connaissances
                        complémentaires. Un spectacle multimédia invite à la découverte de la galerie principale du
                        muséum.</p>
                    <p>Les thématiques environnementales sont au cœur des préoccupations de notre époque.
                        La sensibilisation à la préservation de notre planète est le point de départ pour limiter
                        l’impact
                        de l’activité humaine. Les expositions du Muséum de Bordeaux visent à nous inviter au
                        respect de
                        la
                        faune et la flore et à nous sensibiliser à la question de leur protection.</p>


                </div>
            </div>

        </section>
        <section>
            <div class="slideshow-grid2">
                <div class="presentation-slideshow2">
                    <div class="line-slideshow"></div>
                    <h2 class="slideshow-title2">collections</h2>

                </div>
                <section class="splide" id="slider-collections">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/ours-slideshow.jpg" alt="immage d'un ours polaire">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">La nature vue par l'homme</h3>
                                            <div class="slideshow-contenu">
                                                <a href="TICKET" class="bouton-Reserver2">RESERVER <img
                                                        src="TICKET"></a>
                                                <p>L’exposition permanente du Muséum de Bordeaux, que l’on découvre dès
                                                    le hall
                                                    d’accueil
                                                    et jusqu’au 2ème étage dans la galerie Souverbie, évoque <b>la
                                                        richesse de
                                                        la
                                                        biodiversité.</b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/jangala.jpg" alt="immage de la jungle indienne">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">Jāṅgala , au cœur de la jungle indienne
                                            </h3>
                                            <div class="slideshow-contenu">
                                                <a href="TICKET" class="bouton-Reserver2">RESERVER <img
                                                        src="TICKET"></a>
                                                <p>Le Muséum de Bordeaux – sciences et nature invite à un voyage en
                                                    Inde, à la
                                                    découverte de sa jungle et des écosystèmes qui l’entourent.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="cover">
                                    <img src="images/Tous à plumes !.jpg" alt="immage de l'expositions tous a plumes">
                                    <div class="container-slide">

                                        <div class="rectangle-slideshow">
                                            <h3 class="slideshow-description">Tous à Plumes !</h3>
                                            <div class="slideshow-contenu">
                                                <a href="TICKET" class="bouton-Reserver2">RESERVER <img
                                                        src="TICKET"></a>
                                                <p>L’exposition Tous à Plumes ! vous plonge dans l’univers des oiseaux
                                                    avec une
                                                    approche immersive, pédagogique et sensorielle. Les oiseaux sont
                                                    tout autour
                                                    de nous, ils sont la manifestation la plus visible de la vie sauvage
                                                    et
                                                    pourtant nous ne leur prêtons que rarement toute l’attention qu’ils
                                                    méritent.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

            </div>
            </div>
        </section>

        <section class="education">
            <div class="container-titre">
                <h2>éducation</h2>
                <div class="line"></div>
            </div>


            <div class="button-images">

                <div class="scolarite">
                    <div class="hover"><img src="images/scol.jpg" class="button" alt="bouton scolarité">
                        <h3 class="button-school">SCOLARITE</h3>
                    </div>
                </div>


                <div class="loisir">
                    <div class="hover"><img src="images/lois.jpg" class="button" alt="bouton loisir">
                        <h3 class="button-school">LOISIR</h3>
                    </div>
                </div>
            </div>


            <div class="grid-education">
                <img class="imgours" src="images/ateliers.jpg" alt="atelier hors les murs">
                <div class="line-school"></div>
                <div class="texte-atelier">

                    <h3 class="educ-title">atelier hors les murs</h3>

                    <p>Participez aux ateliers hors les murs pour permettre à vous ou votre enfant de <b>découvrir la
                            biodiversité et les enjeux climatiques</b> du monde actuel. Vous découvrirez aussi comment
                        les
                        protéger et en quoi l’Homme a eu un impact sur leurs modes de vie.</p>
                </div>
                <img class="imgchildren" src="images/petits.jpg" alt="musée des tout-petits">
                <div class="line-school1"></div>
                <div class="texte-petits">
                    <h3 class="educ-title">musée des tout-petits</h3>

                    <p>Le Musée des tout-petits est un espace totalement dédié aux <b>enfants de moins de 6 ans.</b>
                        Il se situe au rez-de-chaussée dans l’enceinte du Muséum de Bordeaux.
                        Le Musée des tout-petits <b>propose une médiation adaptée à des enfants</b> qui ne sont pas
                        encore rentrés dans l’apprentissage de la lecture et de l’écriture. L’enfant peut s’émerveiller
                        et se questionner en toute liberté. Il y vit une expérience unique.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="ligne-footer"></div>
        <div class="footersubcontener">
            <div class="footersubsubcontener">
                <h3>Tarifs.</h3>
                <p>Modes de paiement acceptés : </p>
                <p>Carte bancaire - Espèces - Chèques bancaires </p>
                <p>Les chèques vacances ne sont pas acceptés.</p>
                <p>Tarif plein : 8,50 €</p>
                <p>Tarif réduit : 4,50 €</p>
                <a href="#">En savoir plus.</a>
            </div>
            <div class="footersubsubcontener">
                <h3>Heures d'ouverture.</h3>
                <p>Fermé les jours fériés sauf les 14 juillet et 15 août.</p>
                <p>Ouvert du mardi au dimanche</p>
                <ul>
                    <li>
                        <p>Horaires d'octobre à mars</p>

                        <ul>
                            <li>
                                <p>10h30 - 17h30</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Horaires d'avril à septembre</p>
                        <ul>
                            <li>
                                <p>10h30 - 18h00</p>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="footersubsubcontener">
                <h3>Contact.</h3>
                <p>Contactez-nous au : 05 24 57 65 30.</p>
                <h3>Visiter.</h3>
                <p>5 place Bardineau - 33000 Bordeaux</p>
                <h3>Bordeaux Métropole</h3>
                <a href="#">Aller au site bordeaux.fr</a>

                <div class=icon><img src="images/facebook.svg" width="30" alt="Logo réseaux sociaux">
                    <img src="images/instagram.svg" width="30" alt="Logo réseaux sociaux">
                    <img src="images/X.svg" width="30" alt="Logo réseaux sociaux">
                    <img src="images/youtube.svg" width="30" alt="Logo réseaux sociaux">
                </div>
            </div>
        </div>
        <div class="ligne-footer"></div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Plan du site.</a></li>
                    <li><a href="#">Mentions légales et crédits.</a></li>
                    <li><a href="#">FAQ.</a></li>
                    <li><a href="#">Offre d'emploi.</a></li>
                    <li><a href="#">Accessibilité : partiellement conforme.</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>


</html>